<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Demo Flutter App" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi App Flutter</title>
    <style>
      body {
        margin: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #mobile-frame {
        width: 375px; /* ancho típico iPhone X */
        height: 812px; /* alto típico iPhone X */
        border: 16px solid #000; /* marco negro simulando el móvil */
        border-radius: 40px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: relative;
      }

      #mobile-frame::before {
        content: "";
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 8px;
        background: #333;
        border-radius: 10px;
      }

      flutter-view {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="mobile-frame">
      <script src="flutter.js" defer></script>
      <script>
        window.addEventListener('load', function(ev) {
          _flutter.loader.loadEntrypoint({
            serviceWorker: { serviceWorkerVersion: null },
            onEntrypointLoaded: function(engineInitializer) {
              engineInitializer.initializeEngine().then(function(appRunner) {
                appRunner.runApp();
              });
            }
          });
        });
      </script>
    </div>
  </body>
</html>
